# RkNpcs

./: build.gradle  settings.gradle
.codex_tmp/mcsrc/net/minecraft/network/protocol/game/: ClientboundPlayerInfoUpdatePacket.java
.codex_tmp/mcsrc/net/minecraft/server/level/: ServerPlayer.java
.codex_tmp/mcsrc/net/minecraft/world/entity/: Entity.java  LivingEntity.java
.codex_tmp/mcsrc/net/minecraft/world/entity/player/: Player.java  PlayerModelPart.java
api/: build.gradle
api/src/main/java/me/rukon0621/rknpc/api/: NpcManager.java  RkNpc.java  RkNpcProvider.java
api/src/main/java/me/rukon0621/rknpc/api/event/: NpcInteractEvent.java
api/src/main/java/me/rukon0621/rknpc/api/npc/: Npc.java  NpcCreateRequest.java  NpcEquipmentSlot.java  NpcLookMode.java  NpcSkin.java  NpcSkinType.java
core/: build.gradle
core/src/main/java/me/rukon0621/rknpc/core/: RkNpcPlugin.java
core/src/main/java/me/rukon0621/rknpc/core/command/: NpcCommand.java
core/src/main/java/me/rukon0621/rknpc/core/gui/: NpcItemGui.java
core/src/main/java/me/rukon0621/rknpc/core/manager/: CoreNpcManager.java
core/src/main/java/me/rukon0621/rknpc/core/model/: CoreNpc.java  VisibilityOverride.java
core/src/main/java/me/rukon0621/rknpc/core/util/: Components.java
core/src/main/resources/: config.yml  paper-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle
nms/src/main/java/me/rukon0621/rknpc/nms/: NpcNmsBridge.java
nms/src/main/java/me/rukon0621/rknpc/nms/packet/: PacketNpc.java  PacketNpcFactory.java  PacketNpcRenderer.java  PacketNpcVisibilityController.java
nms/src/main/java/me/rukon0621/rknpc/nms/packet/interact/: PacketNpcInteractionAction.java  PacketNpcInteractionCallback.java  PacketNpcInteractionInjector.java
nms/src/main/java/me/rukon0621/rknpc/nms/skin/: NpcSkinResolver.java
src/main/resources/: plugin.yml
