pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}

rootProject.name = 'RkNpc'

include 'api'
include 'nms'
include 'core'
